# Don't search for additional CPPLINT.cfg in parent directories
set noparent

# Change the limit of line length from 80 to 100
linelength = 100

# Ignore the following unuseful categories of errors for this project
filter=-legal/copyright
filter=-build/include_subdir
